name = Commerce Shipping Quick Estimate
description = Implements functionality to quickly retrieve shipping estimates
dependencies[] = commerce
dependencies[] = commerce_cart
dependencies[] = commerce_shipping
package = Commerce (contrib)
core = 7.x
